# Wiki-Dictionary

Wiki-Dictionary/: .project  AndroidManifest.xml  README.org  build.gradle  debug.keystore  project.properties  script_build_dic_aard.sh  settings.gradle
Wiki-Dictionary/fonticon/: .project  build.gradle
Wiki-Dictionary/fonticon/src/com/shamanland/fonticon/: CompoundDrawables.java  Debug.java  FontIconDrawable.java  FontIconView.java  TextPaintHelper.java
Wiki-Dictionary/res/anim/: animation.xml  animation_in.xml  animation_out.xml  cycle_7.xml  flyin.xml  grow.xml  hyperspace_in.xml  hyperspace_jump.xml  hyperspace_out.xml  image_effect.xml  list_layout_controller.xml  rail.xml  rail1.xml  rail2.xml  rotate_360_1.xml  scale.xml  shake.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_right.xml
Wiki-Dictionary/res/drawable/: bg_item_hong.xml  bg_item_list_download.xml  bg_item_normal.xml  bg_item_xam.xml  button_blue_gradient.xml  button_green_gradient.xml  button_red_gradient.xml  button_send_gradient.xml  button_yallow_gradient.xml
Wiki-Dictionary/res/layout/: activity_dic_list_download.xml  activity_setting.xml  article_view.xml  blob_descriptor_list_item.xml  dictionaries_empty_view_extra.xml  empty_view.xml  item_dic_list_download_header.xml  item_dictionary_to_download.xml
Wiki-Dictionary/res/menu/: dictionaries.xml
Wiki-Dictionary/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Wiki-Dictionary/res/values-xhdpi/: dimens.xml
Wiki-Dictionary/src/com/dictionary/aard/pro/: Application.java  ArticleWebView.java  BaseDescriptor.java  BaseDescriptorList.java  BlobDescriptor.java  BlobDescriptorList.java  CheckableRelativeLayout.java  DescriptorStore.java  DictionaryDiscoveryCallback.java  DictionaryFinder.java  LookupListener.java  SlobDescriptor.java  SlobDescriptorList.java
Wiki-Dictionary/src/com/dictionary/activity/: ArticleCollectionActivity.java  BaseActivity.java  DicListDownloadActivity.java  FileSelectActivity.java  GlobalValue.java  MainActivity.java  SettingsActivity.java
Wiki-Dictionary/src/com/dictionary/adapter/: BlobDescriptorListAdapter.java  BlobListAdapter.java  DicDownloadAdapter.java  DictionaryListAdapter.java  FileSelectListAdapter.java  SettingsListAdapter.java
Wiki-Dictionary/src/com/dictionary/fragment/: ArticleFragment.java  BaseFragment.java  BaseListFragment.java  BlobDescriptorListFragment.java  DictionariesFragment.java  LookupFragment.java
Wiki-Dictionary/src/com/dictionary/model/: DictionaryContentProvider.java  DictionaryUtility.java  EnglishTestSharedPreferences.java  SQLiteDB.java  SQLiteHelper.java
Wiki-Dictionary/src/com/dictionary/object/: DictionaryObject.java
Wiki-Dictionary/src/com/dictionary/utils/: DLog.java  FontsOverride.java  MySSLSocketFactory.java  StreamUtils.java  TextProgressBar.java  Utilitys.java  VerticalTextView.java
