int anim animation 0x7f040000
int anim animation_in 0x7f040001
int anim animation_out 0x7f040002
int anim cycle_7 0x7f040003
int anim expand_up 0x7f040004
int anim flyin 0x7f040005
int anim grow 0x7f040006
int anim grow_from_bottom 0x7f040007
int anim grow_from_bottomleft_to_topright 0x7f040008
int anim grow_from_bottomright_to_topleft 0x7f040009
int anim grow_from_top 0x7f04000a
int anim grow_from_topleft_to_bottomright 0x7f04000b
int anim grow_from_topright_to_bottomleft 0x7f04000c
int anim hyperspace_in 0x7f04000d
int anim hyperspace_jump 0x7f04000e
int anim hyperspace_out 0x7f04000f
int anim image_effect 0x7f040010
int anim list_layout_controller 0x7f040011
int anim magnify 0x7f040012
int anim popup_hide 0x7f040013
int anim popup_hide_initial 0x7f040014
int anim popup_show 0x7f040015
int anim rail 0x7f040016
int anim rail1 0x7f040017
int anim rail2 0x7f040018
int anim rotate_360 0x7f040019
int anim rotate_360_1 0x7f04001a
int anim scale 0x7f04001b
int anim shake 0x7f04001c
int anim shrink_down 0x7f04001d
int anim slide_in_left 0x7f04001e
int anim slide_in_right 0x7f04001f
int anim slide_left 0x7f040020
int anim slide_out_left 0x7f040021
int anim slide_out_right 0x7f040022
int anim slide_right 0x7f040023
int attr adSize 0x7f01000e
int attr adSizes 0x7f01000f
int attr adUnitId 0x7f010010
int attr appTheme 0x7f010024
int attr autoMirrored 0x7f010009
int attr buyButtonAppearance 0x7f01002b
int attr buyButtonHeight 0x7f010028
int attr buyButtonText 0x7f01002a
int attr buyButtonWidth 0x7f010029
int attr cameraBearing 0x7f010015
int attr cameraTargetLat 0x7f010016
int attr cameraTargetLng 0x7f010017
int attr cameraTilt 0x7f010018
int attr cameraZoom 0x7f010019
int attr circleCrop 0x7f010013
int attr environment 0x7f010025
int attr fragmentMode 0x7f010027
int attr fragmentStyle 0x7f010026
int attr iconBottom 0x7f010003
int attr iconEnd 0x7f010005
int attr iconLeft 0x7f010000
int attr iconRight 0x7f010002
int attr iconStart 0x7f010004
int attr iconTop 0x7f010001
int attr imageAspectRatio 0x7f010012
int attr imageAspectRatioAdjust 0x7f010011
int attr liteMode 0x7f01001a
int attr mapType 0x7f010014
int attr maskedWalletDetailsBackground 0x7f01002e
int attr maskedWalletDetailsButtonBackground 0x7f010030
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002f
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002d
int attr maskedWalletDetailsLogoImageType 0x7f010032
int attr maskedWalletDetailsLogoTextColor 0x7f010031
int attr maskedWalletDetailsTextAppearance 0x7f01002c
int attr needMirroring 0x7f01000a
int attr overridePressed 0x7f01000b
int attr pressedGlowColor 0x7f01000c
int attr pressedGlowRadius 0x7f01000d
int attr text 0x7f010006
int attr textColor 0x7f010007
int attr textSize 0x7f010008
int attr uiCompass 0x7f01001b
int attr uiMapToolbar 0x7f010023
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr windowTransitionStyle 0x7f010033
int attr zOrderOnTop 0x7f010022
int bool layout_direction_rtl 0x7f070000
int color actionbar_color 0x7f0a0048
int color actionbar_color_2 0x7f0a0047
int color actionbar_icon 0x7f0a0018
int color actionbar_subtext_color 0x7f0a0049
int color answer_fail_color 0x7f0a0025
int color answer_true_color 0x7f0a0026
int color answer_true_text 0x7f0a003f
int color app_background 0x7f0a003d
int color app_text 0x7f0a003e
int color background_color 0x7f0a004c
int color background_color_2 0x7f0a004b
int color background_tab_pressed 0x7f0a0038
int color background_window 0x7f0a0037
int color black 0x7f0a0030
int color blue 0x7f0a0032
int color blue_true 0x7f0a0034
int color common_action_bar_splitter 0x7f0a0009
int color common_signin_btn_dark_text_default 0x7f0a0000
int color common_signin_btn_dark_text_disabled 0x7f0a0002
int color common_signin_btn_dark_text_focused 0x7f0a0003
int color common_signin_btn_dark_text_pressed 0x7f0a0001
int color common_signin_btn_default_background 0x7f0a0008
int color common_signin_btn_light_text_default 0x7f0a0004
int color common_signin_btn_light_text_disabled 0x7f0a0006
int color common_signin_btn_light_text_focused 0x7f0a0007
int color common_signin_btn_light_text_pressed 0x7f0a0005
int color common_signin_btn_text_dark 0x7f0a0056
int color common_signin_btn_text_light 0x7f0a0057
int color dialog_bg 0x7f0a0040
int color dialog_title_bg 0x7f0a0041
int color dialog_title_text_bg 0x7f0a0042
int color empty_view_icon 0x7f0a0019
int color grammar_item 0x7f0a0043
int color header_bg 0x7f0a002f
int color item_bg_hong 0x7f0a0039
int color item_bg_opa 0x7f0a003b
int color item_bg_select 0x7f0a003c
int color item_bg_xam 0x7f0a003a
int color line_below_color 0x7f0a0046
int color line_color 0x7f0a0045
int color line_gray 0x7f0a0020
int color list_divider 0x7f0a0027
int color list_done 0x7f0a0029
int color list_fail 0x7f0a002a
int color list_icon 0x7f0a001a
int color list_select 0x7f0a0028
int color list_true 0x7f0a002b
int color no_network_bg_color 0x7f0a004d
int color no_network_text_color 0x7f0a004e
int color plum_color 0x7f0a0054
int color plum_color_2 0x7f0a0055
int color purple 0x7f0a001b
int color question_text 0x7f0a0052
int color red_line 0x7f0a004a
int color red_wrong 0x7f0a0033
int color result_background 0x7f0a0036
int color result_bg 0x7f0a001f
int color result_border 0x7f0a0035
int color result_text_color 0x7f0a0021
int color row_catagory_grammar_text_color 0x7f0a0022
int color row_catagory_text_color 0x7f0a0023
int color tab_icon 0x7f0a0017
int color tab_page_bg 0x7f0a002c
int color tab_page_text 0x7f0a002d
int color tab_sub_text 0x7f0a002e
int color taskbar_background 0x7f0a001e
int color taskbar_info_text 0x7f0a001d
int color taskbar_name_text 0x7f0a001c
int color test_background 0x7f0a0053
int color test_header_background 0x7f0a004f
int color test_header_text 0x7f0a0050
int color test_item 0x7f0a0044
int color text_color 0x7f0a0051
int color transparent 0x7f0a0024
int color wallet_bright_foreground_disabled_holo_light 0x7f0a000f
int color wallet_bright_foreground_holo_dark 0x7f0a000a
int color wallet_bright_foreground_holo_light 0x7f0a0010
int color wallet_dim_foreground_disabled_holo_dark 0x7f0a000c
int color wallet_dim_foreground_holo_dark 0x7f0a000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f0a000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f0a000d
int color wallet_highlighted_text_holo_dark 0x7f0a0014
int color wallet_highlighted_text_holo_light 0x7f0a0013
int color wallet_hint_foreground_holo_dark 0x7f0a0012
int color wallet_hint_foreground_holo_light 0x7f0a0011
int color wallet_holo_blue_light 0x7f0a0015
int color wallet_link_text_light 0x7f0a0016
int color wallet_primary_text_holo_light 0x7f0a0058
int color wallet_secondary_text_holo_dark 0x7f0a0059
int color white 0x7f0a0031
int dimen actionbar_icon 0x7f0c0001
int dimen actionbar_subtitle_size 0x7f0c0024
int dimen actionbar_textsize 0x7f0c0023
int dimen activity_horizontal_margin 0x7f0c0006
int dimen activity_vertical_margin 0x7f0c0007
int dimen answer_text_size 0x7f0c0022
int dimen arrow_margin_right 0x7f0c0012
int dimen button_height 0x7f0c0009
int dimen button_text_size 0x7f0c002a
int dimen button_width 0x7f0c000a
int dimen category_description_row_text_size 0x7f0c001b
int dimen category_line_heigh 0x7f0c0017
int dimen category_row_sub_text_size 0x7f0c001a
int dimen category_row_text_size 0x7f0c0019
int dimen category_title_row_text_size 0x7f0c0018
int dimen column_width 0x7f0c0013
int dimen dialog_title_heigh 0x7f0c0025
int dimen empty_view_icon 0x7f0c0005
int dimen linearLayout_question_margin_bottom 0x7f0c0011
int dimen list_icon 0x7f0c0003
int dimen margin_default 0x7f0c002c
int dimen margin_logo_default 0x7f0c0029
int dimen no_network_text 0x7f0c001e
int dimen open_drawer_margin_bottom 0x7f0c0021
int dimen padding_logo 0x7f0c0027
int dimen padding_logo_bottom 0x7f0c0028
int dimen padding_setting_befor_test_layout 0x7f0c0026
int dimen result_text_size 0x7f0c0016
int dimen sort_asc_desc_icon 0x7f0c0002
int dimen space_gridview 0x7f0c0015
int dimen space_gridview_vertical 0x7f0c0014
int dimen sprinner_text_size 0x7f0c0020
int dimen tab_icon 0x7f0c0000
int dimen table_margin_top 0x7f0c000f
int dimen table_row_text_size 0x7f0c000d
int dimen table_title_text_size 0x7f0c000e
int dimen tablerow_margin_top 0x7f0c0010
int dimen taskbar_complete_text 0x7f0c002d
int dimen taskbar_hight 0x7f0c002b
int dimen taskbar_info_text_size 0x7f0c0008
int dimen taskbar_name_text_size 0x7f0c002e
int dimen text_icon 0x7f0c0004
int dimen text_size 0x7f0c000b
int dimen text_sub_size 0x7f0c000c
int dimen time_second_size 0x7f0c001d
int dimen time_size 0x7f0c001c
int dimen webview_progress_heigh 0x7f0c001f
int drawable aard2 0x7f020000
int drawable ab_background_textured_example 0x7f020001
int drawable ab_bottom_solid_example 0x7f020002
int drawable ab_solid_example 0x7f020003
int drawable ab_stacked_solid_example 0x7f020004
int drawable ab_texture_tile_example 0x7f020005
int drawable ab_transparent_example 0x7f020006
int drawable bg_item_hong 0x7f020007
int drawable bg_item_list_download 0x7f020008
int drawable bg_item_normal 0x7f020009
int drawable bg_item_xam 0x7f02000a
int drawable btn_cab_done_default_example 0x7f02000b
int drawable btn_cab_done_example 0x7f02000c
int drawable btn_cab_done_focused_example 0x7f02000d
int drawable btn_cab_done_pressed_example 0x7f02000e
int drawable button_blue_gradient 0x7f02000f
int drawable button_green_gradient 0x7f020010
int drawable button_red_gradient 0x7f020011
int drawable button_send_gradient 0x7f020012
int drawable button_yallow_gradient 0x7f020013
int drawable cab_background_bottom_example 0x7f020014
int drawable cab_background_top_example 0x7f020015
int drawable common_full_open_on_phone 0x7f020016
int drawable common_ic_googleplayservices 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable ic_content_email 0x7f020030
int drawable ic_download 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable ic_refresh 0x7f020036
int drawable ic_send_now 0x7f020037
int drawable ic_setting 0x7f020038
int drawable list_focused_example 0x7f020039
int drawable list_pressed_example 0x7f02003a
int drawable logo 0x7f02003b
int drawable logo_splash 0x7f02003c
int drawable menu_dropdown_panel_example 0x7f02003d
int drawable powered_by_google_dark 0x7f02003e
int drawable powered_by_google_light 0x7f02003f
int drawable progress 0x7f020040
int drawable progress_bg_example 0x7f020041
int drawable progress_horizontal_example 0x7f020042
int drawable progress_primary_example 0x7f020043
int drawable progress_secondary_example 0x7f020044
int drawable selectable_background_example 0x7f020045
int drawable spinner_ab_default_example 0x7f020046
int drawable spinner_ab_disabled_example 0x7f020047
int drawable spinner_ab_focused_example 0x7f020048
int drawable spinner_ab_pressed_example 0x7f020049
int drawable spinner_background_ab_example 0x7f02004a
int drawable tab_indicator_ab_example 0x7f02004b
int drawable tab_selected_example 0x7f02004c
int drawable tab_selected_focused_example 0x7f02004d
int drawable tab_selected_pressed_example 0x7f02004e
int drawable tab_unselected_example 0x7f02004f
int drawable tab_unselected_focused_example 0x7f020050
int drawable tab_unselected_pressed_example 0x7f020051
int id action_add_dictionaries 0x7f0f006f
int id action_bookmark_article 0x7f0f0065
int id action_filter 0x7f0f006a
int id action_find_dictionaries 0x7f0f0070
int id action_find_in_page 0x7f0f0066
int id action_get_dictionary 0x7f0f0071
int id action_goto_parent_dir 0x7f0f0074
int id action_lookup 0x7f0f0073
int id action_reload_directory 0x7f0f0075
int id action_setting 0x7f0f0072
int id action_sort_asc 0x7f0f006b
int id action_sort_order 0x7f0f006c
int id action_zoom_in 0x7f0f0067
int id action_zoom_out 0x7f0f0068
int id action_zoom_reset 0x7f0f0069
int id adjust_height 0x7f0f0000
int id adjust_width 0x7f0f0001
int id adview 0x7f0f001a
int id application_copyright 0x7f0f0050
int id application_license 0x7f0f0052
int id application_version 0x7f0f004e
int id blob_descriptor_checkbox 0x7f0f0027
int id blob_descriptor_delete 0x7f0f006e
int id blob_descriptor_item 0x7f0f0023
int id blob_descriptor_key 0x7f0f0024
int id blob_descriptor_select_all 0x7f0f006d
int id blob_descriptor_source 0x7f0f0025
int id blob_descriptor_timestamp 0x7f0f0026
int id book_now 0x7f0f0010
int id buyButton 0x7f0f000c
int id buy_now 0x7f0f0011
int id buy_with_google 0x7f0f0012
int id classic 0x7f0f0014
int id dictionaries_empty_btn_scan 0x7f0f0028
int id dictionary_active 0x7f0f002d
int id dictionary_blob_count 0x7f0f0032
int id dictionary_btn_forget 0x7f0f0041
int id dictionary_btn_row 0x7f0f003f
int id dictionary_btn_toggle_detail 0x7f0f0040
int id dictionary_btn_toggle_fav 0x7f0f002b
int id dictionary_copyright 0x7f0f0035
int id dictionary_copyright_icon 0x7f0f0034
int id dictionary_copyright_row 0x7f0f0033
int id dictionary_details 0x7f0f0031
int id dictionary_error 0x7f0f0030
int id dictionary_error_icon 0x7f0f002f
int id dictionary_error_row 0x7f0f002e
int id dictionary_item 0x7f0f002a
int id dictionary_label 0x7f0f002c
int id dictionary_license 0x7f0f0038
int id dictionary_license_icon 0x7f0f0037
int id dictionary_license_row 0x7f0f0036
int id dictionary_path 0x7f0f003e
int id dictionary_path_icon 0x7f0f003d
int id dictionary_path_row 0x7f0f003c
int id dictionary_source 0x7f0f003b
int id dictionary_source_icon 0x7f0f003a
int id dictionary_source_row 0x7f0f0039
int id donate_with_google 0x7f0f0013
int id download_btn 0x7f0f004c
int id empty_icon 0x7f0f0042
int id empty_text 0x7f0f0043
int id file_select_directory_icon 0x7f0f0045
int id file_select_directory_item 0x7f0f0044
int id file_select_file_name 0x7f0f0046
int id file_select_file_size 0x7f0f0047
int id file_select_file_timestamp 0x7f0f0048
int id fldFilter 0x7f0f0018
int id fldLookup 0x7f0f0019
int id get_dictionary_btn 0x7f0f0029
int id grayscale 0x7f0f0015
int id holo_dark 0x7f0f0007
int id holo_light 0x7f0f0008
int id hybrid 0x7f0f0003
int id list_download 0x7f0f001e
int id listview 0x7f0f0021
int id logo 0x7f0f0062
int id match_parent 0x7f0f000e
int id monochrome 0x7f0f0016
int id name_lb 0x7f0f004a
int id none 0x7f0f0002
int id normal 0x7f0f0004
int id pager 0x7f0f001b
int id pager_title_strip 0x7f0f001c
int id production 0x7f0f0009
int id root_view 0x7f0f001f
int id sandbox 0x7f0f000a
int id satellite 0x7f0f0005
int id section_header 0x7f0f0049
int id selectionDetails 0x7f0f000d
int id send_btn 0x7f0f0020
int id setting_about 0x7f0f004d
int id setting_about_copyright_icon 0x7f0f004f
int id setting_about_license_icon 0x7f0f0051
int id setting_about_source_icon 0x7f0f0053
int id setting_btn_add_user_style 0x7f0f005f
int id setting_clear_cache 0x7f0f0055
int id setting_clear_cache_subtitle 0x7f0f0056
int id setting_fav_random_search 0x7f0f0057
int id setting_name 0x7f0f0058
int id setting_remote_content_always 0x7f0f0059
int id setting_remote_content_never 0x7f0f005b
int id setting_remote_content_wifi 0x7f0f005a
int id setting_ui_theme_dark 0x7f0f005d
int id setting_ui_theme_light 0x7f0f005c
int id setting_user_styles 0x7f0f005e
int id setting_user_styles_empty 0x7f0f0060
int id setting_user_styles_list 0x7f0f0061
int id settings_item 0x7f0f0054
int id size_lb 0x7f0f004b
int id slide 0x7f0f0017
int id strict_sandbox 0x7f0f000b
int id terrain 0x7f0f0006
int id user_styles_list_btn_delete 0x7f0f0064
int id user_styles_list_name 0x7f0f0063
int id webView 0x7f0f0022
int id webViewPogress 0x7f0f001d
int id wrap_content 0x7f0f000f
int integer google_play_services_version 0x7f0b0000
int layout action_filter 0x7f030000
int layout action_lookup 0x7f030001
int layout activity_article_collection 0x7f030002
int layout activity_article_collection_loading 0x7f030003
int layout activity_dic_list_download 0x7f030004
int layout activity_main 0x7f030005
int layout activity_setting 0x7f030006
int layout article_view 0x7f030007
int layout blob_descriptor_list_item 0x7f030008
int layout dictionaries_empty_view_extra 0x7f030009
int layout dictionary_list_item 0x7f03000a
int layout empty_view 0x7f03000b
int layout file_select_directory_item 0x7f03000c
int layout file_select_file_item 0x7f03000d
int layout item_dic_list_download_header 0x7f03000e
int layout item_dictionary_to_download 0x7f03000f
int layout settings_about_item 0x7f030010
int layout settings_clear_cache_item 0x7f030011
int layout settings_fav_random_search 0x7f030012
int layout settings_remote_content_item 0x7f030013
int layout settings_ui_theme_item 0x7f030014
int layout settings_user_styles_item 0x7f030015
int layout splash 0x7f030016
int layout user_styles_list_item 0x7f030017
int menu article 0x7f0e0000
int menu blob_descriptor_list 0x7f0e0001
int menu blob_descriptor_selection 0x7f0e0002
int menu dictionaries 0x7f0e0003
int menu lookup 0x7f0e0004
int menu main 0x7f0e0005
int menu menu_file_select 0x7f0e0006
int plurals confirm_delete_bookmark_count 0x7f0d0001
int plurals confirm_delete_history_count 0x7f0d0002
int plurals dict_item_count 0x7f0d0000
int raw gtm_analytics 0x7f060000
int string accept 0x7f090002
int string action_add_dictionaries 0x7f09007c
int string action_ascending 0x7f09004d
int string action_bookmark_article 0x7f09004b
int string action_descending 0x7f09004e
int string action_filter 0x7f09004c
int string action_find_dictionaries 0x7f090049
int string action_find_in_page 0x7f09004a
int string action_goto_parent_dir 0x7f09007e
int string action_lookup 0x7f090051
int string action_reload_directory 0x7f09007f
int string action_select_style 0x7f090055
int string action_settings 0x7f090093
int string action_sort_by_time 0x7f090050
int string action_sort_by_title 0x7f09004f
int string action_zoom_in 0x7f090053
int string action_zoom_out 0x7f090052
int string action_zoom_reset 0x7f090054
int string ad_unit_id 0x7f090043
int string app_name 0x7f090041
int string application_copyright 0x7f09005f
int string application_home_url 0x7f09005e
int string application_license 0x7f090062
int string application_license_name 0x7f090060
int string application_license_url 0x7f090061
int string application_version 0x7f090063
int string article_collection_invalid_link 0x7f090083
int string article_collection_nothing_found 0x7f090067
int string article_collection_nothing_to_lookup 0x7f090069
int string article_collection_selected_not_available 0x7f090068
int string article_view_msg_not_found 0x7f09006a
int string blob_descriptor_confirm_delete 0x7f090073
int string common_android_wear_notification_needs_update_text 0x7f090009
int string common_android_wear_update_text 0x7f090016
int string common_android_wear_update_title 0x7f090014
int string common_google_play_services_enable_button 0x7f090012
int string common_google_play_services_enable_text 0x7f090011
int string common_google_play_services_enable_title 0x7f090010
int string common_google_play_services_error_notification_requested_by_msg 0x7f09000b
int string common_google_play_services_install_button 0x7f09000f
int string common_google_play_services_install_text_phone 0x7f09000d
int string common_google_play_services_install_text_tablet 0x7f09000e
int string common_google_play_services_install_title 0x7f09000c
int string common_google_play_services_invalid_account_text 0x7f09001a
int string common_google_play_services_invalid_account_title 0x7f090019
int string common_google_play_services_needs_enabling_title 0x7f09000a
int string common_google_play_services_network_error_text 0x7f090018
int string common_google_play_services_network_error_title 0x7f090017
int string common_google_play_services_notification_needs_installation_title 0x7f090007
int string common_google_play_services_notification_needs_update_title 0x7f090008
int string common_google_play_services_notification_ticker 0x7f090006
int string common_google_play_services_sign_in_failed_text 0x7f090024
int string common_google_play_services_sign_in_failed_title 0x7f090023
int string common_google_play_services_unknown_issue 0x7f09001b
int string common_google_play_services_unsupported_text 0x7f09001d
int string common_google_play_services_unsupported_title 0x7f09001c
int string common_google_play_services_update_button 0x7f09001e
int string common_google_play_services_update_text 0x7f090015
int string common_google_play_services_update_title 0x7f090013
int string common_open_on_phone 0x7f090021
int string common_signin_button_text 0x7f09001f
int string common_signin_button_text_long 0x7f090020
int string commono_google_play_services_api_unavailable_text 0x7f090022
int string confirm_clear_cached_content 0x7f090066
int string create_calendar_message 0x7f090005
int string create_calendar_title 0x7f090004
int string decline 0x7f090003
int string default_style_title 0x7f090057
int string delete 0x7f090072
int string dictionaries_confirm_forget 0x7f09006d
int string dictionaries_please_wait 0x7f09006b
int string dictionaries_scanning_device 0x7f09006c
int string download 0x7f090089
int string download_str 0x7f090088
int string from_google_drive 0x7f09008d
int string get_dic 0x7f09008f
int string get_dictionary 0x7f09008e
int string google_tracking 0x7f090042
int string hello_world 0x7f090092
int string ic_add 0x7f090039
int string ic_angle_down 0x7f09003b
int string ic_angle_up 0x7f09003a
int string ic_ban 0x7f090040
int string ic_bookmark 0x7f090027
int string ic_bookmark_o 0x7f090028
int string ic_clock 0x7f090030
int string ic_copyright 0x7f090037
int string ic_dictionary 0x7f09002a
int string ic_error 0x7f090036
int string ic_external_link 0x7f090034
int string ic_file_archive 0x7f090035
int string ic_filter 0x7f09002d
int string ic_folder 0x7f09003e
int string ic_history 0x7f090029
int string ic_level_up 0x7f09003f
int string ic_license 0x7f090033
int string ic_list 0x7f090031
int string ic_reload 0x7f09002c
int string ic_search 0x7f090026
int string ic_select_all 0x7f090038
int string ic_settings 0x7f09002b
int string ic_sort_asc 0x7f09002f
int string ic_sort_desc 0x7f09002e
int string ic_star 0x7f09003c
int string ic_star_o 0x7f09003d
int string ic_trash 0x7f090032
int string lookup_nothing_found 0x7f09006e
int string main_empty_bookmarks 0x7f09006f
int string main_empty_dictionaries 0x7f090071
int string main_empty_history 0x7f090070
int string msg_dictionary_added 0x7f090081
int string msg_dictionary_already_open 0x7f090080
int string msg_failed_to_read_file 0x7f090074
int string msg_failed_to_store_user_style 0x7f090078
int string msg_file_not_css 0x7f09007a
int string msg_file_too_big 0x7f090075
int string msg_no_activity_to_get_content 0x7f09007b
int string select_style 0x7f090056
int string send 0x7f09008a
int string send_feedback 0x7f090090
int string send_link_to_mail 0x7f09008c
int string setting_about 0x7f09005d
int string setting_clear_cache 0x7f090064
int string setting_clear_cache_subtitle 0x7f090065
int string setting_fav_random_search 0x7f090082
int string setting_remote_content 0x7f09005c
int string setting_remote_content_always 0x7f090059
int string setting_remote_content_never 0x7f09005b
int string setting_remote_content_wifi 0x7f09005a
int string setting_ui_theme 0x7f090084
int string setting_ui_theme_dark 0x7f090086
int string setting_ui_theme_light 0x7f090085
int string setting_user_style_confirm_forget 0x7f090079
int string setting_user_styles 0x7f090076
int string setting_user_styles_empty 0x7f090077
int string should_you_send_link 0x7f09008b
int string size_str 0x7f090087
int string store_picture_message 0x7f090001
int string store_picture_title 0x7f090000
int string subtitle_bookmark 0x7f090046
int string subtitle_dictionaries 0x7f090048
int string subtitle_history 0x7f090047
int string subtitle_lookup 0x7f090045
int string subtitle_settings 0x7f090058
int string suggest_download 0x7f090091
int string title_activity_file_select 0x7f09007d
int string wallet_buy_button_place_holder 0x7f090025
int string wiki 0x7f090044
int style ActionBar_Solid_Example 0x7f080006
int style ActionBar_Transparent_Example 0x7f080007
int style ActionBarTabStyle_Example 0x7f08000a
int style ActionButton_CloseMode_Example 0x7f08000d
int style App_Theme 0x7f080005
int style DropDownListView_Example 0x7f080009
int style DropDownNav_Example 0x7f08000b
int style PopupMenu_Example 0x7f080008
int style ProgressBar_Example 0x7f08000c
int style Theme_Example_Widget 0x7f08000e
int style Theme_IAPTheme 0x7f080000
int style WalletFragmentDefaultButtonTextAppearance 0x7f080003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080001
int style WalletFragmentDefaultStyle 0x7f080004
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CompoundDrawables { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CompoundDrawables_iconBottom 3
int styleable CompoundDrawables_iconEnd 5
int styleable CompoundDrawables_iconLeft 0
int styleable CompoundDrawables_iconRight 2
int styleable CompoundDrawables_iconStart 4
int styleable CompoundDrawables_iconTop 1
int[] styleable CustomWalletTheme { 0x7f010033 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable FontIconDrawable { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable FontIconDrawable_autoMirrored 3
int styleable FontIconDrawable_needMirroring 4
int styleable FontIconDrawable_text 0
int styleable FontIconDrawable_textColor 1
int styleable FontIconDrawable_textSize 2
int[] styleable FontIconView { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable FontIconView_overridePressed 0
int styleable FontIconView_pressedGlowColor 1
int styleable FontIconView_pressedGlowRadius 2
int[] styleable LoadingImageView { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml ic_actionbar_add 0x7f050000
int xml ic_actionbar_bookmark 0x7f050001
int xml ic_actionbar_bookmark_o 0x7f050002
int xml ic_actionbar_clock 0x7f050003
int xml ic_actionbar_filter 0x7f050004
int xml ic_actionbar_level_up 0x7f050005
int xml ic_actionbar_list 0x7f050006
int xml ic_actionbar_reload 0x7f050007
int xml ic_actionbar_select_all 0x7f050008
int xml ic_actionbar_sort_asc 0x7f050009
int xml ic_actionbar_sort_desc 0x7f05000a
int xml ic_actionbar_trash 0x7f05000b
int xml ic_empty_view_bookmark 0x7f05000c
int xml ic_empty_view_dictionary 0x7f05000d
int xml ic_empty_view_history 0x7f05000e
int xml ic_empty_view_not_available 0x7f05000f
int xml ic_empty_view_search 0x7f050010
int xml ic_list_add 0x7f050011
int xml ic_list_angle_down 0x7f050012
int xml ic_list_angle_up 0x7f050013
int xml ic_list_folder 0x7f050014
int xml ic_list_reload 0x7f050015
int xml ic_list_star 0x7f050016
int xml ic_list_star_o 0x7f050017
int xml ic_list_trash 0x7f050018
int xml ic_tab_bookmark 0x7f050019
int xml ic_tab_dictionary 0x7f05001a
int xml ic_tab_history 0x7f05001b
int xml ic_tab_search 0x7f05001c
int xml ic_tab_settings 0x7f05001d
int xml ic_text_copyright 0x7f05001e
int xml ic_text_error 0x7f05001f
int xml ic_text_external_link 0x7f050020
int xml ic_text_file_archive 0x7f050021
int xml ic_text_license 0x7f050022
